# Cloud-Management-System

./: .gitignore  README.md
CloudManagementAPI/: CloudManagementAPI.csproj  CloudManagementAPI.http  CloudManagementAPI.sln  Program.cs  WeatherForecast.cs
CloudManagementAPI/Controllers/: CloudResourceController.cs  StorageBucketsController.cs  VirtualMachinesController.cs  WeatherForecastController.cs
CloudManagementAPI/DTOs/: CloudResourceDTO.cs  StorageBucketDTO.cs  VirtualMachineDTO.cs
CloudManagementAPI/Data/: ApplicationDbContext.cs
CloudManagementAPI/Interfaces/: ICloudResourceRepository.cs  ICloudResourceService.cs  IStorageBucketRepository.cs  IStorageBucketService.cs  IVirtualMachineRepository.cs  IVirtualMachineService.cs
CloudManagementAPI/Migrations/: 20250604133127_InitialCreate.Designer.cs  20250604133127_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CloudManagementAPI/Models/: CloudResource.cs  StorageBucket.cs  VirtualMachine.cs
CloudManagementAPI/Repositories/: CloudResourceRepository.cs  StorageBucketRepository.cs  VirtualMachineRepository.cs
CloudManagementAPI/Services/: CloudResourceService.cs  StorageBucketService.cs  VirtualMachineService.cs
CloudManagementAPI/Tests/: CloudResourceServiceTests.cs  StorageBucketServiceTests.cs  VirtualMachineServiceTests.cs
